### Heroes Of Pymoli Data Analysis
* Majority of players are male (84.03%) out of the 576 players, some noticable (14.06%) for female players and 1.91% for others

* The optimum age demographic ranged from 20-24 approximately(44.79%),an interesting range of (18.60%) between 15-19 and a runner-up of (13.4%) between age 25-29. 

* Age 20-24 year old seems to have made the hightest purchase of 365 out of the total of 780 purchases that was made. Regardless, the average total purchase per person is greater for 35-39 of ages, as they seem to have spent close to $4.76 per purchase compared to $4.23 for the age of 20-24 years.


* It looks like the Oathbreaker was the most popular item compared to the others due ot the profits it made having had 12 units sold contributing to a purchase value of approximately $51.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data-frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#the total number of players 
player= len(purchase_data["SN"].value_counts())
player_count=pd.DataFrame([player], columns = ["Total Players"])
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
average_price = purchase_data['Price'].mean()
unique_items = purchase_data['Item ID'].nunique()

number_purchases = len(purchase_data)
total_revenue = purchase_data['Price'].sum()



summary_table = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": [average_price],
                              "Number of Purchases": [number_purchases],
                              "Total Revenue": [total_revenue]})
summary_table["Average Price"] = summary_table["Average Price"].astype(float).map("${:,.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].astype(float).map("${:,.2f}".format)

summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
unique_dataframe = purchase_data.groupby("SN").first()


unique_dataframe["Gender"].value_counts()

unique_gender = unique_dataframe["Gender"].value_counts()
female_count = unique_dataframe["Gender"].value_counts()["Female"]
male_count = unique_dataframe["Gender"].value_counts()["Male"]


other_count = unique_dataframe["Gender"].value_counts()["Other / Non-Disclosed"]
total_count = female_count + male_count + other_count 

gender_list = unique_dataframe["Gender"].unique()
type_gender = pd.Series((v[0] for v in gender_list))


counter = (female_count, male_count, other_count)
percentage_female = female_count / total_count * 100
percentage_male = male_count / total_count * 100
percentage_other = other_count / total_count * 100

percentages = (percentage_male, percentage_female, percentage_other)
gender_table = pd.DataFrame({"Gender": type_gender,
                            "Total Count": counter,
                            "Percentage of Players": percentages})

gender_table["Percentage of Players"] = gender_table["Percentage of Players"].astype(float).map("{:.2f}%".format)
gender_table

  Gender  Total Count Percentage of Players
0      M           81                84.03%
1      F          484                14.06%
2      O           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_df = purchase_data.groupby(["Gender"])

purchase_count = gender_df["Price"].count()
price_mean = gender_df["Price"].mean()
total_purchase = gender_df["Price"].sum()



gender_purchasing = pd.DataFrame({"Purchase Count": purchase_count,
                                  "Average Purchase Price": price_mean,
                                  "Total Purchase Value": total_purchase,})

gender_purchasing["Average Purchase Price"] = gender_purchasing["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_purchasing["Total Purchase Value"] = gender_purchasing["Total Purchase Value"].astype(float).map("${:,.2f}".format)

gender_purchasing

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bin_age = [0, 9, 14, 19, 24, 29, 34, 39, 1000]

group_names_age = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]



purchase_data["Age Summary"] = pd.cut(purchase_data["Age"], bin_age, labels= group_names_age)
age_df = purchase_data.groupby(["Age Summary"])

percentage_players_age = age_df["SN"].nunique() / total_count * 100
count_players_age = age_df["SN"].nunique()

age_summary_table = pd.DataFrame({"Total Count": count_players_age,
                                  "Percentage of Players": percentage_players_age})

age_summary_table["Percentage of Players"] = age_summary_table["Percentage of Players"].astype(float).map("{:.2f}".format)
age_summary_table

             Total Count Percentage of Players
Age Summary
<10                   17                  2.95
10-14                 22                  3.82
15-19                107                 18.58
20-24                258                 44.79
25-29                 77                 13.37
30-34                 52                  9.03
35-39                 31                  5.38
40+                   12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
count_purchase_age = age_df["SN"].count()
avg_price_age = age_df["Price"].sum() / count_purchase_age

purchase_value = avg_price_age * count_purchase_age
avg_purchase_person = age_df["SN"].nunique() / age_df["Price"].sum()

age_purchase_table = pd.DataFrame({"Purchase Count": count_purchase_age,
                                  "Total Purchase Value": purchase_value,
                                  "Average Purchase Price": avg_price_age,
                                  "Avg Total Purchase per Person": avg_purchase_person})

age_purchase_table["Total Purchase Value"] = age_purchase_table["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_purchase_table["Average Purchase Price"] = age_purchase_table["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_purchase_table["Avg Total Purchase per Person"] = age_purchase_table["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

age_purchase_table

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Age Summary,,,,
<10,23,$77.13,$3.35,$0.22
10-14,28,$82.78,$2.96,$0.27
15-19,136,$412.89,$3.04,$0.26
20-24,365,"$1,114.06",$3.05,$0.23
25-29,101,$293.00,$2.90,$0.26
30-34,73,$214.00,$2.93,$0.24
35-39,41,$147.67,$3.60,$0.21
40+,13,$38.24,$2.94,$0.31

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
spenders_df = purchase_data.groupby(["SN"])

avg_price_age = age_df["Price"].sum() / count_purchase_age
purchase_value = count_purchase_age * avg_price_age 
avg_purchase_person = age_df["SN"].nunique() / age_df["Price"].sum() 


purchase_count_spender = spenders_df["SN"].count()
avg_purchase_price_spender = spenders_df["Price"].sum() / spenders_df["SN"].count()
total_purchase_price_spender = avg_purchase_price_spender * purchase_count_spender


spender_summary_table = pd.DataFrame({"Purchase Count": purchase_count_spender,
                                     "Total Purchase Value": total_purchase_price_spender,
                                      "Average Purchase Price": avg_purchase_price_spender,})

spender_summary_table_sort = spender_summary_table.sort_values("Purchase Count", ascending=False)

spender_summary_table_sort["Total Purchase Value"] = spender_summary_table_sort["Total Purchase Value"].astype(float).map("${:,.2f}".format)
spender_summary_table_sort["Average Purchase Price"] = spender_summary_table_sort["Average Purchase Price"].astype(float).map("${:,.2f}".format)


spender_summary_table_sort.head(5)

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Iral74                    4               $13.62                  $3.40
Idastidru52               4               $15.45                  $3.86
Asur53                    3                $7.44                  $2.48
Inguron55                 3               $11.11                  $3.70

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
items_df = purchase_data.groupby(["Item ID"])

item_name = items_df["Item Name"].max()
purchase_count_items = items_df["SN"].count()
price_items = items_df["Price"].max()
total_purchase_price_items = price_items * purchase_count_items



items_summary_table = pd.DataFrame({"Item Name": item_name,
                                    "Purchase Count": purchase_count_items,
                                     "Item Price": price_items,
                                     "Total Purchase Value": total_purchase_price_items})

items_summary_table_sort = items_summary_table.sort_values("Purchase Count", ascending=False)

items_summary_table_sort["Item Price"] = items_summary_table_sort["Item Price"].astype(float).map("${:,.2f}".format)
items_summary_table_sort["Total Purchase Value"] = items_summary_table_sort["Total Purchase Value"].astype(float).map("${:,.2f}".format)

items_summary_table_sort.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
items_summary_table_new_sort = items_summary_table.sort_values("Total Purchase Value", ascending=False)

items_summary_table_new_sort["Item Price"] = items_summary_table_new_sort["Item Price"].astype(float).map("${:,.2f}".format)
items_summary_table_new_sort["Total Purchase Value"] = items_summary_table_new_sort["Total Purchase Value"].astype(float).map("${:,.2f}".format)

items_summary_table_new_sort.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80